# bloqly

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  check.sh  link.sh  make.sh  settings.gradle
client/: package-lock.json  package.json
config/: config-loge.yaml  config-main.yaml  config-rhea.yaml  config-ymir.yaml
crypto/: build.gradle
crypto/src/main/kotlin/org/bloqly/machine/crypto/: CryptoUtils.kt  Signature.kt
crypto/src/main/kotlin/org/bloqly/machine/crypto/impl/: ECKey.kt  Schnorr.kt
crypto/src/test/kotlin/org/bloqly/machine/crypto/: SchnorrTest.kt
demo/contract/currency/: contract.js  init.js
demo/home/test/config/: bloqly-config.yaml
demo/loge/config/: bloqly-config.yaml
demo/main/config/: bloqly-config.yaml
demo/ymir/config/: bloqly-config.yaml
docs/: CNAME  _config.yml  index.md
resources/: commands.txt  prepare-test.sh  run.sh
scripts/: bq.sh  check.sh  commands.txt  create-db-users.sh  link-linux.sh  link-mac.sh  link.sh  prepare-test.sh  recreate-test-db.sh
src/main/java/org/bloqly/machine/function/: GetPropertyFunction.java  VerifyFunction.java  VerifySchnorrFunction.java
src/main/java/org/bloqly/machine/service/: ContractExecutorService.java  ContractService.java
src/main/kotlin/org/bloqly/machine/: Application.kt  TestApplication.kt
src/main/kotlin/org/bloqly/machine/annotation/: ValueObject.kt
src/main/kotlin/org/bloqly/machine/component/: BlockProcessor.kt  BlockchainService.kt  CryptoService.kt  EventProcessorService.kt  EventReceiverService.kt  EventSenderService.kt  GenesisService.kt  LogService.kt  NetworkEventReceiverService.kt  NetworkEventSenderService.kt  NodeQueryService.kt  ObjectFilterService.kt  PassphraseService.kt  PropertyContext.kt  ResetService.kt  SchedulerService.kt  SerializationService.kt  TransactionProcessor.kt
src/main/kotlin/org/bloqly/machine/config/: ApplicationConfiguration.kt  ApplicationProperties.kt  SwaggerConfig.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/org/bloqly/machine/controller/: BlockController.kt  DeltaController.kt  NodeController.kt  TransactionController.kt  VoteController.kt
src/main/kotlin/org/bloqly/machine/exception/: AccountAlreadyExistsException.kt  BloqlyArithmeticException.kt  SpaceAlreadyExistsException.kt
src/main/kotlin/org/bloqly/machine/helper/: CryptoHelper.kt
src/main/kotlin/org/bloqly/machine/lang/: BCrypto.kt  BInteger.kt  BLong.kt
src/main/kotlin/org/bloqly/machine/math/: BInteger.kt
src/main/kotlin/org/bloqly/machine/model/: Account.kt  Accounts.kt  ArgType.kt  Block.kt  BlockCandidate.kt  BlockCandidateId.kt  BlockData.kt  BlockType.kt  Contract.kt  ContractInvocationContext.kt  Delta.kt  DestinationType.kt  EmptyRound.kt  EntityEvent.kt  EntityEventId.kt  FinalizedTransaction.kt  Genesis.kt  GenesisParameter.kt  GenesisParameters.kt  GenesisParametersSource.kt  InvocationContext.kt  InvocationResult.kt  InvocationResultType.kt  Node.kt  NodeId.kt  Properties.kt  Property.kt  PropertyContext.kt  PropertyId.kt  PropertyResult.kt  PropertyValue.kt  Round.kt  RoundId.kt  Space.kt  Transaction.kt  TransactionOutput.kt  TransactionOutputId.kt  TransactionType.kt  ValueType.kt  Vote.kt  (+2 more)
src/main/kotlin/org/bloqly/machine/repository/: AccountRepository.kt  AccountRepositoryCustom.kt  BlockCandidateRepository.kt  BlockRepository.kt  ContractRepository.kt  EmptyRoundRepository.kt  EmptyRoundRepositoryCustom.kt  EntityEventRepository.kt  FinalizedTransactionRepository.kt  NodeRepository.kt  PropertyRepository.kt  PropertyRepositoryCustom.kt  PropertyService.kt  RoundRepository.kt  RoundRepositoryCustom.kt  SpaceRepository.kt  TransactionOutputRepository.kt  TransactionRepository.kt  VoteRepository.kt
src/main/kotlin/org/bloqly/machine/service/: AccountService.kt  BlockCandidateService.kt  BlockService.kt  ContractInvocationContext.kt  ContractService.kt  DeltaService.kt  GenesisService.kt  NetworkEventReceiverService.kt  NetworkEventSenderService.kt  NodeService.kt  PropertyService.kt  RoundService.kt  SpaceService.kt  TransactionService.kt  VoteService.kt
src/main/kotlin/org/bloqly/machine/shell/: AccountServiceShell.kt  BlockServiceShell.kt  ChainServiceShell.kt  NodeServiceShell.kt  Shell.kt  TransactionServiceShell.kt
src/main/kotlin/org/bloqly/machine/test/: TestApplication.kt  TestService.kt  TestUtils.kt
src/main/kotlin/org/bloqly/machine/util/: APIUtils.kt  ApplicationUtils.kt  BloqlySchnorr.kt  CryptoUtils.kt  ECKey.kt  EncodingUtils.kt  FileUtils.kt  ObjectUtils.kt  OptionUtils.kt  ParameterUtils.kt  Signature.kt  TimeUtils.kt  YamlJackson2HttpMessageConverter.kt
src/main/kotlin/org/bloqly/machine/vo/: AccountImportRequest.kt  AccountVO.kt  BlockData.kt  BlockDataList.kt  BlockDataVO.kt  BlockRequest.kt  BlockVO.kt  Delta.kt  Genesis.kt  GenesisEncoded.kt  GenesisVO.kt  NewBlockchainRequest.kt  NodeList.kt  NodeListVO.kt  NodeVO.kt  PropertyRequest.kt  TransactionList.kt  TransactionListVO.kt  TransactionRequest.kt  TransactionVO.kt  VoteList.kt  VoteVO.kt
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/headers/: header.js
src/test/kotlin/org/bloqly/machine/: TestWorkflow.kt  WorkflowTest.kt
src/test/kotlin/org/bloqly/machine/component/: BlockProcessorTest.kt  CryptoServiceTest.kt  CryptoUtilsTest.kt  EventProcessorServiceTest.kt  EventReceiverServiceTest.kt  EventSenderServiceTest.kt  PropertyContextTest.kt
src/test/kotlin/org/bloqly/machine/controller/: BlockControllerTest.kt  TransactionControllerTest.kt  VoteControllerTest.kt
src/test/kotlin/org/bloqly/machine/model/: BlockTest.kt
src/test/kotlin/org/bloqly/machine/service/: AccountServiceTest.kt  (+8 more)
src/test/resources/: accounts.json  application.properties  application.yaml  logback.xml
src/test/resources/blocks/currency/: init.js
src/test/resources/blocks/currency-js/: accounts.yaml  contract.js  genesis.json  init.js
src/test/resources/blocks/currency-test/: init.js
src/test/resources/scripts/: test.js
src/test/resources/transactions/: transaction1.json
util/: build.gradle
(+68 files in other folders)
