buildscript {
    // TODO move all the versions out
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '2.0.2.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-noarg'

allOpen {
    annotation('org.springframework.boot.autoconfigure.SpringBootApplication')
    annotation('org.springframework.stereotype.Component')
}

noArg {
    annotation("org.bloqly.machine.annotation.ValueObject")
}

bootJar {
    mainClassName = 'com.example.ExampleApplication'
    baseName = 'bloqly-machine'
    version = '0.1.0'

    requiresUnpack "**/groovy-*.jar"
}

repositories {
    mavenCentral()
    maven { url = 'https://repository.jboss.org/nexus/content/repositories/releases' }
}

sourceCompatibility = "1.10"
targetCompatibility = "1.10"

mainClassName = 'org.bloqly.machine.Application'

compileKotlin.destinationDir = compileJava.destinationDir

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

bootJar {
    mainClassName = 'org.bloqly.machine.Application'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.bloqly.machine.Application'
    }

    duplicatesStrategy = "EXCLUDE"
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(group: 'com.vaadin.external.google', module: 'android-json')
        exclude(group: 'org.hamcrest', module: 'hamcrest-core')
        exclude(group: 'org.hamcrest', module: 'hamcrest-library')
    }

    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'

    compile group: "org.codehaus.groovy", name: "groovy-groovysh", version: "2.4.15"

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

}