buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
}

