# install postgres

macos:
createuser -s postgres
createdb bloqly_test


LOG_PATH=./logs/main  BLOQLY_CONFIG="./config/config-main.yaml" ./release/run.sh -database bloqly_main -port 9901 -nodes localhost:9902,localhost:9903,localhost:9904
LOG_PATH=./logs/rhea  BLOQLY_CONFIG="./config/config-rhea.yaml" ./release/run.sh -database bloqly_rhea -port 9902 -nodes localhost:9901,localhost:9903,localhost:9904
LOG_PATH=./logs/loge  BLOQLY_CONFIG="./config/config-loge.yaml" ./release/run.sh -database bloqly_loge -port 9903 -nodes localhost:9901,localhost:9902,localhost:9904
LOG_PATH=./logs/ymir  BLOQLY_CONFIG="./config/config-ymir.yaml" ./release/run.sh -database bloqly_ymir -port 9904 -nodes localhost:9901,localhost:9902,localhost:9903