buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

